\begin{thebibliography}{1}

\bibitem{liu2016trescuerpos}
C.~Liu and J.A. Finestres.
\newblock {\em El problema de los tres cuerpos (Trilog{\'\i}a de los Tres
  Cuerpos 1)}.
\newblock Trilog{\'\i}a de los Tres Cuerpos. NOVA, 2016.

\bibitem{eswiki:punto}
Wikipedia.
\newblock Punto (geometr{\'\i}a) --- wikipedia{,} la enciclopedia libre, 2025.
\newblock [Internet; descargado 3-octubre-2025].

\bibitem{book:Geometry4Teach}
Merlin~Maurice Ohmer.
\newblock {\em Elementary geometry for teachers}.
\newblock Reading, Mass., Addison-Wesley, 1969.

\bibitem{eswiki:recta}
Wikipedia.
\newblock Recta --- wikipedia{,} la enciclopedia libre, 2025.
\newblock [Internet; descargado 3-octubre-2025].

\bibitem{eswiki:planoCartesiano}
Wikipedia.
\newblock Coordenadas cartesianas --- wikipedia{,} la enciclopedia libre, 2025.
\newblock [Internet; descargado 3-octubre-2025].

\bibitem{eswiki:funcionMat}
Wikipedia.
\newblock Funci{\'o}n (matem{\'a}tica) --- wikipedia{,} la enciclopedia libre,
  2025.
\newblock [Internet; descargado 3-octubre-2025].

\bibitem{eswiki:integracion}
Wikipedia.
\newblock Integraci{\'o}n --- wikipedia{,} la enciclopedia libre, 2025.
\newblock [Internet; descargado 6-octubre-2025].

\bibitem{eswiki:solidoRevolucion}
Wikipedia.
\newblock S{\'o}lido de revoluci{\'o}n --- wikipedia{,} la enciclopedia libre,
  2024.
\newblock [Internet; descargado 6-octubre-2024].

\bibitem{eswiki:hiperespacio}
Wikipedia.
\newblock Hiperespacio --- wikipedia{,} la enciclopedia libre, 2022.
\newblock [Internet; descargado 7-octubre-2022].

\end{thebibliography}
