This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unPuntitoMas.aux
The style file: unsrt.bst
Database file #1: unPuntitoMas.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            481 strings with 4562 characters,
and the built_in function-call counts, 1231 in all, are:
= -- 99
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 18
:= -- 194
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 165
format.name$ -- 10
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 9
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 93
